.filter {
  max-width: 1300px;
  margin: auto;
  padding-top: 26px;
  padding-bottom: 15px;
  letter-spacing: 2.3px;
}

.filter__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.filter__item {
  width: 290px;
  margin-bottom: 28px;
}

.filter__name {
  text-transform: uppercase;
  margin-bottom: 8px;
  display: block;
  letter-spacing: 2.3px;
}

.filter__select {
  width: 100%;
  padding: 15px;
  border: 1px solid #8c8c8c;
  color: @color-text;
  font-weight: 300;
  appearance: none;
  &::-ms-expand {
    display: none;
  }
}

.filter__select-wrapper {
  position: relative;

  &:before {
    display: block;
    content: '';
    position: absolute;
    right: 16px;
    top: 1px;
    bottom: 1px;
    width: 12px;
    background-image: url("../../img/arrow-down.png");
    background-repeat: no-repeat;
  }
}

.filter__control-wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  padding-top: 4px;
  letter-spacing: 2.7px;
}

.filter__control {
  text-transform: uppercase;
  border: none;
  background-color: @color-white;
  padding-bottom: 5px;
  padding-right: 0;
  padding-left: 0;
  border-bottom: 1px solid #8c8c8c;
  color: @color-text;
  margin-left: 30px;
  margin-right: 30px;
}
