.footer {
  background-color: @color-black;
  color: #a1a1a0;

}

.footer__wrapper {
  max-width: 1420px;
  padding-right: 60px;
  margin: auto;;
  padding-top: 45px;
  box-sizing: border-box;
  padding-bottom: 30px;
}

.footer__row {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding-top: 30px;
  align-items: flex-start;
}

.footer-logo-link {
  padding-top: 5px;
  padding-right: 47px;
}

.footer-logo {
  max-width: 221px;
}

.footer__contacts-list {
  padding-top: 4px;
  width: 190px;
  line-height: 2.071;
  padding-right: 79px;
}

.footer__contacts-address {
  line-height: 1;
  padding-bottom: 5px;
}

.footer__working-time-wrap {
  width: 183px;
  padding-top: 3px;
  text-transform: uppercase;
  line-height: 2.071;
  font-size: 14px;

}

.footer__working-time-title {
  line-height: 1;
  padding-bottom: 8px;
}

.footer__social-list {
  padding-top: 4px;
  width: 210px;
  display: flex;
  flex-wrap: wrap;

}

.footer__social-item {
  width: 33.3%;
  margin-bottom: 15px;
  align-content: space-between;

}

.footer__social-item--instagram {
  padding-left: 23px;
  box-sizing: border-box;
}

.footer__social-item--youtube {
  padding-left: 5px;
}

.footer__btn {
  width: 221px;
  border: 1px solid @footer-color-text;
  background-color: @color-black;
  color: @footer-color-text;
  padding-top: 18px;
  padding-bottom: 17px;
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: 2px;
}

.footer__copyright {
  padding-top: 2px;
  font-size: 12px;
}

.footer__development-wrap {
  display: flex;
  max-width: 162px;
  padding-right: 60px;
  margin-top: -25px;
  padding-bottom: 25px;
  line-height: 1.6;
}

.footer__development {
  padding-left: 15px;
  box-sizing: border-box;
  width: 80px;
  font-size: 12px;
}

.footer__development-link {
  width: 78px;
}

.footer__social-item--margin {
  margin-top: -5px;
}

.footer__privacy-policy {
  font-size: 12px;
  padding-top: 4px;
  padding-left: 430px;
  letter-spacing: 0.1px;
}
