.page-content {
  max-width: 1300px;
  margin: auto;
  padding-bottom: 18px;
  box-sizing: border-box;
}

.page-content__title {
  margin-top: 11px;
  text-transform: uppercase;
  margin-bottom: 50px;
  letter-spacing: 1.7px;
  font-weight: 700;
}

.page-content__description {
  font-size: 18px;
  line-height: 1.7;
  margin: 0;
  padding-left: 2px;
}
