.pagination__wrapper {
  max-width: 362px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  padding-top: 3px;
  margin-bottom: 127px;
}

.pagination__control {
  display: flex;
  align-items: center;
}

.pagination__list-numbers {
  width: 172px;
  display: flex;
  justify-content: space-between;
}
