body {
  position: relative;
  margin: 0;
  padding: 0;
  font-size: 14px;
  color: @color-text;
  font-family: "Museo Sans Cyrl", "Arial", sans-serif;
  font-weight: 500;
}

a {
  text-decoration: none;
  color: @color-text;
}

h1 {
  font-weight: 700;
  font-size: 48px;
  color: @color-black;
}

button {
  font-family: "Museo Sans Cyrl", "Arial", sans-serif;
  font-weight: 500;
}

img {
  width: 100%;
  height: auto;
}

.arrow-left {
  position: relative;
  width: 30px;
  height: 2px;
  background-color: #a1a09f;
  display: block;

  &:before {
    display: block;
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    width: 7px;
    height: 2px;
    transform: rotate(45deg);
    transform-origin: 0 0;
    background-color: #a1a09f;
  }

  &:after {
    display: block;
    content: '';
    position: absolute;
    left: -1px;
    bottom: -50%;
    width: 7px;
    height: 2px;
    transform: rotate(-45deg);
    transform-origin: 0 0;
    background-color: #a1a09f;
  }
}

.arrow-right {
  position: relative;
  width: 30px;
  height: 2px;
  background-color: #a1a09f;
  display: block;

  &:before {
    display: block;
    position: absolute;
    content: '';
    right: 0;
    top: 0;
    width: 7px;
    height: 2px;
    transform: rotate(45deg);
    transform-origin: 100% 100%;
    background-color: #a1a09f;
  }

  &:after {
    display: block;
    content: '';
    position: absolute;
    right: -1px;
    bottom: 50%;
    width: 7px;
    height: 2px;
    transform: rotate(-45deg);
    transform-origin: 100% 100%;
    background-color: #a1a09f;
  }
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
